<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjualan Tas Rajutan Tangan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Tas Rajutan</h1>
            <nav>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#products">Produk</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="hero-section">
        <div class="container">
            <h2>Selamat datang di Angel Bags Collection</h2>
            <p>Kami menyediakan berbagai tas rajutan tangan menarik</p>
        </div>
    </section>
    <section id="products" class="products-section">
        <div class="container">
            <h2>Produk Kami</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="images/05.jpg" alt="Tas Rajutan 1">
                    <h3>Tas Rajutan 1</h3>
                    <p>Harga: Rp......</p>
                    <button>Beli Sekarang</button>
                </div>
                <div class="product">
                    <img src="images/06.jpg" alt="Tas Rajutan 2">
                    <h3>Tas Rajutan 2</h3>
                    <p>Harga: Rp.......</p>
                    <button>Beli Sekarang</button>
                </div>
                <div class="product">
                    <img src="images/08.jpg" alt="Tas Rajutan 2">
                    <h3>Tas Rajutan 2</h3>
                    <p>Harga: Rp.......</p>
                    <button>Beli Sekarang</button>
                </div>
                <div class="product">
                    <img src="images/03.jpg" alt="Tas Rajutan 2">
                    <h3>Tas Rajutan 2</h3>
                    <p>Harga: Rp.......</p>
                    <button>Beli Sekarang</button>
                </div>
                <!-- Tambahkan lebih banyak produk sesuai kebutuhan -->
            </div>
        </div>
    </section>
    <section id="about" class="about-section">
        <div class="container">
            <h2>Tentang Kami</h2>
            <p>Kami adalah pengrajin tas rajutan tangan yang berdedikasi untuk membuat produk berkualitas tinggi.</p>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Kontak Kami</h2>
            <form id="contact-form">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Pesan:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Kirim</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Angel Bags Collection</p>
            <p class="p"><a href="https://smes3.github.io/webStatis/profile/profile.html">developer</a></p>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
