/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

header h1 {
    margin: 0;
    font-weight: 600;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.hero-section {
    background: url('../images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna overlay hitam dengan transparansi */
    z-index: -1;
}

.hero-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white; /* Warna teks putih */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Bayangan teks untuk meningkatkan keterbacaan */
}

.hero-section p {
    font-size: 1.2rem;
    color: white; /* Warna teks putih */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Bayangan teks untuk meningkatkan keterbacaan */
}

.products-section, .about-section, .contact-section {
    padding: 4rem 2rem;
    text-align: center;
}

.products-section h2, .about-section h2, .contact-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.product-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.product {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product p {
    font-size: 1rem;
    color: #777;
}

.product button {
    background: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.product button:hover {
    background: #555;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

form input, form textarea {
    width: 100%;
    max-width: 400px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 0.5rem 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

form button:hover {
    background-color: #555;
}

footer {
    background: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

footer .container {
    padding: 0 2rem;
}